spring.datasource.url=jdbc:mysql://localhost:3306/helpad
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=52428800KB
spring.servlet.multipart.max-request-size=52428800KB
spring.properties.javax.persistence.validation.mode=none
#Configuration gmail.api
spring.security.oauth2.client.registration.google.client-id=1095476880822-83o0dh0v0dn62p3pekih0f9i2po5qqiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/gmail.send